/* Beyond the Table specific styles */
/* These complement the existing accordion styles with tabbed categories */

/* Grid Layout */
.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0 16px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Category card base styling */
.category-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  min-width: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Customize the left border color for this specific accordion */
#beyond-table-accordion:before {
  background-color: #A2A284; /* Muted Olive from the Montecito Mom palette */
}

/* Accordion content with scrolling */
#beyond-table-accordion .accordion-content {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #A2A284 #f3f7ff;
  padding: 20px 16px;
  width: 100%;
  box-sizing: border-box;
}

/* Custom scrollbar styling */
#beyond-table-accordion .accordion-content::-webkit-scrollbar {
  width: 8px;
}

#beyond-table-accordion .accordion-content::-webkit-scrollbar-track {
  background: #f3f7ff; 
  border-radius: 10px;
}

#beyond-table-accordion .accordion-content::-webkit-scrollbar-thumb {
  background-color: #A2A284;
  border-radius: 10px;
  border: 2px solid #f3f7ff;
}

#beyond-table-accordion .accordion-content::-webkit-scrollbar-thumb:hover {
  background-color: #8a8a70;
}

/* Service Categories Navigation */
.service-categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  background-color: #f3f7ff;
  padding: 12px 16px;
  z-index: 5;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  width: 100%;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto 20px;
}

.category-tab {
  background-color: transparent;
  border: 1px solid #1D3557;
  color: #1D3557;
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-tab:hover {
  background-color: rgba(29, 53, 87, 0.1);
}

.category-tab.active {
  background-color: #1D3557;
  color: white;
}

/* Service Sections */
.service-section {
  display: none;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.service-section.active {
  display: block;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Category card styling */
#beyond-table-accordion .category-card {
  position: relative;
  overflow: hidden;
}

#beyond-table-accordion .category-card:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 8px;
  height: 8px;
  border-radius: 0 0 0 8px;
}

/* Category title styling */
.category-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  color: #1D3557;
  margin-bottom: 8px;
  text-align: center;
  line-height: 1.3;
}

/* Divider styling */
.divider {
  height: 2px;
  background: linear-gradient(
    to right,
    transparent 0%,
    transparent 10%,
    #E6DBC9 30%,
    #EFE2BD 50%,
    #E6DBC9 70%,
    transparent 90%,
    transparent 100%
  );
  margin: 8px auto 16px;
  width: 90%;
  display: block;
}

/* Event list styling */
.event-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.event-list li {
  position: relative;
  padding-left: 16px;
  margin-bottom: 6px;
  line-height: 1.4;
  font-size: 0.95rem;
}

.event-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentColor;
}

/* Color coding for different service categories */
/* Culinary Enhancement */
#beyond-table-accordion .category-card[data-card-category="wine"]:after,
#beyond-table-accordion .category-card[data-card-category="cocktail"]:after,
#beyond-table-accordion .category-card[data-card-category="menu"]:after,
#beyond-table-accordion .category-card[data-card-category="ingredients"]:after {
  background-color: #4779B5; /* Mediterranean Blue */
}

/* Dining Environment */
#beyond-table-accordion .category-card[data-card-category="tablesetting"]:after,
#beyond-table-accordion .category-card[data-card-category="floral"]:after,
#beyond-table-accordion .category-card[data-card-category="music"]:after,
#beyond-table-accordion .category-card[data-card-category="venue"]:after {
  background-color: #E6DBC9; /* Sand */
}

/* Educational Experiences */
#beyond-table-accordion .category-card[data-card-category="cooking"]:after,
#beyond-table-accordion .category-card[data-card-category="wineedu"]:after,
#beyond-table-accordion .category-card[data-card-category="demo"]:after,
#beyond-table-accordion .category-card[data-card-category="teambuilding"]:after {
  background-color: #E8B4A2; /* Terracotta */
}

/* Specialty Services */
#beyond-table-accordion .category-card[data-card-category="produce"]:after,
#beyond-table-accordion .category-card[data-card-category="photo"]:after,
#beyond-table-accordion .category-card[data-card-category="cookbook"]:after,
#beyond-table-accordion .category-card[data-card-category="gifts"]:after,
#beyond-table-accordion .category-card[data-card-category="nutrition"]:after {
  background-color: #A2A284; /* Muted Olive */
}

/* Custom list marker colors for each category group */
/* Culinary Enhancement */
#beyond-table-accordion .service-section[data-category="culinary"] .event-list li::before {
  background-color: #4779B5; /* Mediterranean Blue */
}

/* Dining Environment */
#beyond-table-accordion .service-section[data-category="dining"] .event-list li::before {
  background-color: #E6DBC9; /* Sand */
}

/* Educational Experiences */
#beyond-table-accordion .service-section[data-category="educational"] .event-list li::before {
  background-color: #E8B4A2; /* Terracotta */
}

/* Specialty Services */
#beyond-table-accordion .service-section[data-category="specialty"] .event-list li::before {
  background-color: #A2A284; /* Muted Olive */
}

/* Add subtle pattern to cards */
#beyond-table-accordion .category-card {
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
                    url('data:image/svg+xml;utf8,<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><rect width="100%" height="100%" fill="none"/><circle cx="10" cy="10" r="1" fill="%23F9F7F2" opacity="0.3"/></svg>');
  background-size: 20px 20px;
}

/* Enhanced hover effect for category cards */
#beyond-table-accordion .category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

#beyond-table-accordion .category-card:hover .category-title {
  color: #4779B5; /* Mediterranean Blue on hover */
}

/* Pricing item styling */
#beyond-table-accordion .event-list li:last-child {
  font-weight: 500;
  color: #1D3557;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Section intro styling */
.section-intro {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #1D3557;
  margin-bottom: 28px;
  padding: 0 24px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 12px;
  }
  
  .category-card {
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .category-title {
    font-size: 1rem;
  }
  
  .event-list li {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .service-categories {
    padding: 12px;
    margin-bottom: 16px;
  }
  
  #beyond-table-accordion .accordion-content {
    max-height: 500px;
    padding: 16px 12px;
  }
  
  .section-intro {
    font-size: 1rem;
    padding: 0 16px;
    margin-bottom: 20px;
  }
} 